# ShareRH-Treinamento

./: README.md
AppHotel/AppHotel/: Program.cs
AppHotel/AppHotel.Business/: Category.cs
AppHotel/AppHotel.Domain/Entities/: Booking.cs  Category.cs  Client.cs  Entity.cs  Room.cs
AppHotel/AppHotel.Domain/Interface/: IEntity.cs
AppHotel/AppHotel.Repository/: AppHotel.Repository.csproj  CategoryRepository.cs  RoomRepository.cs
AppHotel/AppHotel.Repository/Base/: Repository.cs
AppHotel/AppHotel.Repository/Interface/: IRepository.cs
AppHotel/AppHotel.Service/Processors/: ProcessorCategory.cs  ProcessorRoom.cs
AppHotel/AppHotel.Tests/: ProcessorRoom.cs
WebCarAPI/: WebCarAPI.sln
WebCarAPI/WebCarAPI/: Program.cs  Startup.cs  WebCarAPI.csproj
WebCarAPI/WebCarAPI.Business/: CarBusiness.cs  WebCarAPI.Business.csproj
WebCarAPI/WebCarAPI.Business/Interface/: ICarBusiness.cs
WebCarAPI/WebCarAPI.Domain/: Car.cs
WebCarAPI/WebCarAPI.Domain/Base/: Entity.cs
WebCarAPI/WebCarAPI.Domain/Interfce/: IEntity.cs
WebCarAPI/WebCarAPI.Repository/: CarRepository.cs  WebCarAPI.Repository.csproj
WebCarAPI/WebCarAPI.Repository/Base/: Repository.cs
WebCarAPI/WebCarAPI.Repository/Interface/: ICarRepository.cs  IRepository.cs
WebCarAPI/WebCarAPI.Repository/Utilities/: ConnectionFactory.cs
WebCarAPI/WebCarAPI.Service/: CarService.cs  WebCarAPI.Service.csproj
WebCarAPI/WebCarAPI.Service/Interface/: ICarService.cs
WebCarAPI/WebCarAPI/Controllers/: CarController.cs
WebCarAPI/WebCarAPiTest/: CarControllerTest.cs  WebCarAPiTest.csproj
